#:include "../include/common.fypp"
#:set RC_KINDS_TYPES = REAL_KINDS_TYPES + CMPLX_KINDS_TYPES
module LightKrylov
    ! --> Definitions of various constants.
    use lightkrylov_constants
    ! --> Definitions of the abstract vector types.
    use lightkrylov_AbstractVectors
    ! --> Definitions of the abstract linear operators.
    use lightkrylov_AbstractLinops
    ! --> Standard Krylov techniques.
    use lightkrylov_BaseKrylov
    implicit none
    private

    ! LightKrylov exports.
    public :: greetings

    ! Constants exports.
    public :: sp, atol_sp, rtol_sp
    public :: dp, atol_dp, rtol_dp

    ! AbstractVectors exports.
    public :: abstract_vector
    #:for k1, t1 in RC_KINDS_TYPES
    public :: abstract_vector_${t1[0]}$${k1}$
    #:endfor
    
    ! AbstractLinops exports.
    public :: abstract_linop
    #:for k1, t1 in RC_KINDS_TYPES
    public :: abstract_linop_${t1[0]}$${k1}$
    #:endfor
    
    ! BaseKrylov exports.
    public :: qr
    public :: apply_permutation_matrix, apply_inverse_permutation_matrix
    public :: arnoldi
    public :: initialize_krylov_subspace
    public :: lanczos_bidiagonalization

contains

    subroutine greetings()
      write (*, *)
      write (*, *)
      write (*, *) "-----------------------------------------------------------------"
      write (*, *) "-----------------------------------------------------------------"
      write (*, *)

      write (*, *) "      _     _       _     _   _  __           _            "
      write (*, *) "     | |   (_) __ _| |__ | |_| |/ /_ __ _   _| | _____   __"
      write (*, *) "     | |   | |/ _` | '_ \| __| ' /| '__| | | | |/ _ \ \ / /"
      write (*, *) "     | |___| | (_| | | | | |_| . \| |  | |_| | | (_) \ V / "
      write (*, *) "     |_____|_|\__, |_| |_|\__|_|\_\_|   \__, |_|\___/ \_/  "
      write (*, *) "              |___/                     |___/              "

      write (*, *)
      write (*, *) "Developped by: Jean-Christophe Loiseau."
      write (*, *) "               Arts & MÃ©tiers Institute of Technology, 2023."
      write (*, *) "               jean-christophe.loiseau@ensam.eu"
      write (*, *)

      write (*, *) "Version -- 0.1.0"
      write (*, *) "License -- BSD 3-Clause"
      write (*, *)

      write (*, *) "-----------------------------------------------------------------"
      write (*, *) "-----------------------------------------------------------------"
      write (*, *)
      write (*, *)
   end subroutine greetings

end module LightKrylov
